{
  "name": "@keenmate/pure-css",
  "version": "1.0.1",
  "description": "The Keenmate CSS foundation — --base-* theming contract, PureCSS grid and utility classes. Extracted from pure-admin-core so docs sites, standalone pages and every web/svelte component share one theming layer.",
  "style": "dist/css/pure-css.css",
  "exports": {
    ".": "./dist/css/pure-css.css",
    "./css": "./dist/css/pure-css.css",
    "./css/*": "./dist/css/*",
    "./base": "./dist/css/base.css",
    "./reboot": "./dist/css/reboot.css",
    "./component-reset": "./dist/css/component-reset.css",
    "./scrollbars": "./dist/css/scrollbars.css",
    "./grid": "./dist/css/grid.css",
    "./utilities": "./dist/css/utilities.css",
    "./scss": "./src/scss/pure-css.scss",
    "./scss/*": "./src/scss/*",
    "./js": "./src/js/pure-css.js",
    "./js/*": "./src/js/*"
  },
  "files": [
    "dist/",
    "src/scss/",
    "src/js/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build:bundle": "sass src/scss/pure-css.scss dist/css/pure-css.css --no-source-map --silence-deprecation=import",
    "build:base": "sass src/scss/base.scss dist/css/base.css --no-source-map --silence-deprecation=import",
    "build:reboot": "sass src/scss/reboot.scss dist/css/reboot.css --no-source-map --silence-deprecation=import",
    "build:component-reset": "sass src/scss/component-reset.scss dist/css/component-reset.css --no-source-map --silence-deprecation=import",
    "build:scrollbars": "sass src/scss/scrollbars.scss dist/css/scrollbars.css --no-source-map --silence-deprecation=import",
    "build:grid": "sass src/scss/grid.scss dist/css/grid.css --no-source-map --silence-deprecation=import",
    "build:utilities": "sass src/scss/utilities.scss dist/css/utilities.css --no-source-map --silence-deprecation=import",
    "build": "npm run build:bundle && npm run build:base && npm run build:reboot && npm run build:component-reset && npm run build:scrollbars && npm run build:grid && npm run build:utilities",
    "watch": "sass --watch src/scss/pure-css.scss:dist/css/pure-css.css --silence-deprecation=import",
    "dev": "vite --port 12500",
    "test": "npm run test:e2e",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:install": "playwright install chromium",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "css",
    "scss",
    "purecss",
    "grid",
    "utilities",
    "css-variables",
    "theming",
    "keenmate",
    "pure-admin"
  ],
  "author": "Keenmate",
  "license": "MIT",
  "peerDependencies": {
    "sass": "^1.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "sass": "^1.70.0",
    "vite": "^5.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Keenmate/pure-css.git"
  },
  "bugs": {
    "url": "https://github.com/Keenmate/pure-css/issues"
  },
  "homepage": "https://github.com/Keenmate/pure-css#readme",
  "publishConfig": {
    "access": "public"
  },
  "allowScripts": {
    "esbuild@0.21.5": true,
    "@parcel/watcher@2.6.0": true
  }
}
